# Pandas Assigment 4

## Part 1

In [1]:
import pandas as pd

So during this assignment we will study a dataset that includes house that were sold in year 2014 and 2015 at King County, US.
The main objective is to extract maximum of variables that are affecting the prices in order to reach the ability to fix a missing price for a house knowing all of its specifications (area, grade, view, location etc..)

#### Summary

The study that we will be doing will be based on the following main points:
- List all the variables that we have in our hand 
- Shortlist the variables that might potentially affect the prices
- Take out the average prices by grouping each of theses parameters separately
- Choose the columns that are proven to affect the price based on our results 
- Find patterns and the degree of influence on each of these variables
- Find a price for a house with a missing price value based on all the previous study

#### Importing the dataset

In [3]:
df = pd.read_csv('kc_house_data.csv')

In [225]:
df.head(30)

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503
5,7237550310,20140512T000000,1230000.0,4,4.50,5420,101930,1.0,0,0,...,11,3890,1530,2001,0,98053,47.6561,-122.005,4760,101930
6,1321400060,20140627T000000,257500.0,3,2.25,1715,6819,2.0,0,0,...,7,1715,0,1995,0,98003,47.3097,-122.327,2238,6819
7,2008000270,20150115T000000,291850.0,3,1.50,1060,9711,1.0,0,0,...,7,1060,0,1963,0,98198,47.4095,-122.315,1650,9711
8,2414600126,20150415T000000,229500.0,3,1.00,1780,7470,1.0,0,0,...,7,1050,730,1960,0,98146,47.5123,-122.337,1780,8113
9,3793500160,20150312T000000,323000.0,3,2.50,1890,6560,2.0,0,0,...,7,1890,0,2003,0,98038,47.3684,-122.031,2390,7570
10,1736800520,20150403T000000,662500.0,3,2.50,3560,9796,1.0,0,0,...,8,1860,1700,1965,0,98007,47.6007,-122.145,2210,8925
11,9212900260,20140527T000000,468000.0,2,1.00,1160,6000,1.0,0,0,...,7,860,300,1942,0,98115,47.6900,-122.292,1330,6000
12,114101516,20140528T000000,310000.0,3,1.00,1430,19901,1.5,0,0,...,7,1430,0,1927,0,98028,47.7558,-122.229,1780,12697
13,6054650070,20141007T000000,400000.0,3,1.75,1370,9680,1.0,0,0,...,7,1370,0,1977,0,98074,47.6127,-122.045,1370,10208
14,1175000570,20150312T000000,530000.0,5,2.00,1810,4850,1.5,0,0,...,7,1810,0,1900,0,98107,47.6700,-122.394,1360,4850
15,9297300055,20150124T000000,650000.0,4,3.00,2950,5000,2.0,0,3,...,9,1980,970,1979,0,98126,47.5714,-122.375,2140,4000
16,1875500060,20140731T000000,395000.0,3,2.00,1890,14040,2.0,0,0,...,7,1890,0,1994,0,98019,47.7277,-121.962,1890,14018
17,6865200140,20140529T000000,485000.0,4,1.00,1600,4300,1.5,0,0,...,7,1600,0,1916,0,98103,47.6648,-122.343,1610,4300
18,16000397,20141205T000000,189000.0,2,1.00,1200,9850,1.0,0,0,...,7,1200,0,1921,0,98002,47.3089,-122.210,1060,5095
19,7983200060,20150424T000000,230000.0,3,1.00,1250,9774,1.0,0,0,...,7,1250,0,1969,0,98003,47.3343,-122.306,1280,8850
20,6300500875,20140514T000000,385000.0,4,1.75,1620,4980,1.0,0,0,...,7,860,760,1947,0,98133,47.7025,-122.341,1400,4980
21,2524049179,20140826T000000,2000000.0,3,2.75,3050,44867,1.0,0,4,...,9,2330,720,1968,0,98040,47.5316,-122.233,4110,20336
22,7137970340,20140703T000000,285000.0,5,2.50,2270,6300,2.0,0,0,...,8,2270,0,1995,0,98092,47.3266,-122.169,2240,7005
23,8091400200,20140516T000000,252700.0,2,1.50,1070,9643,1.0,0,0,...,7,1070,0,1985,0,98030,47.3533,-122.166,1220,8386
24,3814700200,20141120T000000,329000.0,3,2.25,2450,6500,2.0,0,0,...,8,2450,0,1985,0,98030,47.3739,-122.172,2200,6865
25,1202000200,20141103T000000,233000.0,3,2.00,1710,4697,1.5,0,0,...,6,1710,0,1941,0,98002,47.3048,-122.218,1030,4705
26,1794500383,20140626T000000,937000.0,3,1.75,2450,2691,2.0,0,0,...,8,1750,700,1915,0,98119,47.6386,-122.360,1760,3573
27,3303700376,20141201T000000,667000.0,3,1.00,1400,1581,1.5,0,0,...,8,1400,0,1909,0,98112,47.6221,-122.314,1860,3861
28,5101402488,20140624T000000,438000.0,3,1.75,1520,6380,1.0,0,0,...,7,790,730,1948,0,98115,47.6950,-122.304,1520,6235
29,1873100390,20150302T000000,719000.0,4,2.50,2570,7173,2.0,0,0,...,8,2570,0,2005,0,98052,47.7073,-122.110,2630,6026

1- First, let's check all the variables available in our hand:

In [5]:
df.columns #List all the columns in our dataFrame

Index(['id', 'date', 'price', 'bedrooms', 'bathrooms', 'sqft_living',
       'sqft_lot', 'floors', 'waterfront', 'view', 'condition', 'grade',
       'sqft_above', 'sqft_basement', 'yr_built', 'yr_renovated', 'zipcode',
       'lat', 'long', 'sqft_living15', 'sqft_lot15'],
      dtype='object')

2- Next, along with the price column that is the base of our study, we will choose some of these columns which potentially would affect the pricing:

The columns we will be choosing are the following:

Date, bedrooms, sqft_living, sqft_lot, floors, waterfont, view, grade, condition, yr_built, lat, long

In [75]:
list_columns=['bedrooms', 'sqft_living', 'sqft_lot', 'floors', 
              'waterfont', 'view', 'grade', 'condition', 'yr_built','yr_renovated','lat', 'long'] #Save all the shortlisted column in a separate list

3- Now, we will group out the dataframe by each of these columns and check out the average prices:

3.1 First we start checking the bedrooms and living area size:

In [40]:
df[['price','bedrooms','sqft_living']].groupby(['bedrooms']).mean().round(1).reset_index()

    bedrooms      price  sqft_living
0          0   410223.1       1707.8
1          1   317658.0        884.6
2          2   401387.7       1239.8
3          3   466276.6       1805.8
4          4   635564.7       2554.6
5          5   786874.1       3047.5
6          6   825853.5       3284.3
7          7   951447.8       3974.2
8          8  1105076.9       3800.0
9          9   893999.8       3775.0
10        10   820000.0       3706.7
11        11   520000.0       3000.0
12        33   640000.0       1620.0

This table represents the average price and average living area size for each bedrooms number
Looking at the results, as a first impression, we see that the average prices is going up in relation to the number of bedrooms except for certain cases like number 8 and number 9. However for this case the living area size is lower with 9 bedrooms. Which means that the living area size is more indicative in terms of influence on the prices

3.2 We will do the same for the floors column:

In [42]:
df[['price','floors','sqft_living']].groupby(['floors']).mean().round(1).reset_index()

   floors      price  sqft_living
0     1.0   442219.6       1731.8
1     1.5   559044.9       1907.9
2     2.0   649051.5       2571.3
3     2.5  1061020.9       3145.4
4     3.0   582620.1       1788.3
5     3.5   933937.5       2518.0

Seeing the results, the price is not affected by the number of floors as much as the living area size

3.3: Group by condition

In [47]:
df[['price','condition','grade','sqft_living']].groupby(['condition']).agg({'price' : ['mean'], 'grade' : ['median'],'sqft_living':['mean']}).round(1).reset_index()

  condition     price  grade sqft_living
                 mean median        mean
0         1  334431.7    6.0      1216.0
1         2  327316.2    7.0      1410.1
2         3  542097.1    8.0      2149.0
3         4  521300.7    7.0      1951.0
4         5  612577.7    7.0      2022.9

We displayed the average prices grouping by condition to check whether the condition has an influence on the price. Despite seeing an ascending pattern, we added up the grade and living area size to check wether it might no be due to other variables. However, despite the fact that the living area sizes are changing, the condition still has an effect to a certain extent which we will clearly define in the upcoming sections

In [49]:
df[['price','condition']].groupby(['condition']).count().reset_index()

   condition  price
0          1     30
1          2    172
2          3  14031
3          4   5679
4          5   1701

3.4: Group by grade:

In [50]:
df[['price','grade']].groupby(['grade']).mean().round(1).reset_index()

    grade      price
0       1   142000.0
1       3   205666.7
2       4   214381.0
3       5   248524.0
4       6   301916.6
5       7   402593.3
6       8   542895.5
7       9   773738.2
8      10  1072347.5
9      11  1497792.4
10     12  2192500.0
11     13  3710769.2

The grade variable is definitely one of the most important criterias on house pricings. As shown in the table, the pattern is very clear and average price is linearly increasing in relation to the grade

3.5: Group by year built:

In [53]:
df[['price','yr_built']].groupby(['yr_built']).mean().round(1).reset_index()

     yr_built     price
0        1900  581536.6
1        1901  557108.3
2        1902  673192.6
3        1903  480958.2
4        1904  583867.8
..        ...       ...
111      2011  544648.4
112      2012  527437.0
113      2013  678599.6
114      2014  683792.7
115      2015  759970.9

[116 rows x 2 columns]

Clearly the price does not depend on how old the house is. As shown in the table, the average prices do not seem to be affected. However to be sure on this, there are houses that have been renovated and could have an effect on the price. In order to be sure we will have a look on how many houses have been renovated:

In [60]:
df['yr_renovated'].value_counts()

yr_renovated
0       20699
2014       91
2013       37
2003       36
2005       35
        ...
1951        1
1959        1
1948        1
1954        1
1944        1
Name: count, Length: 70, dtype: int64

In [64]:
perc=(df['yr_renovated'].value_counts()[0]/df.shape[0])*100 #Percentage of non renovated houses
perc

95.77106371165502

Only 5% of houses have been renovated, leaving us with to confirm the conclusion we already made

3.6 Group by view and waterfront

In order not to have biased conclucions, we will add up the area size average to make sure that the area does not interfer on the prices.

In [74]:
df[['price', 'waterfront', 'view',
    'sqft_living', 'sqft_lot']].groupby(['waterfront','view']).mean().reset_index()

   waterfront  view         price  sqft_living       sqft_lot
0           0     0  4.966235e+05  1997.761660   14179.237416
1           0     1  8.130549e+05  2570.861027   11891.347432
2           0     2  7.839551e+05  2649.277487   22158.072251
3           0     3  9.646851e+05  3039.201629   34123.415479
4           0     4  1.270713e+06  3412.619565   22720.282609
5           1     1  6.350000e+05  1940.000000  167125.000000
6           1     2  1.842188e+06  3369.125000   34060.000000
7           1     3  1.173605e+06  2485.263158   51986.000000
8           1     4  1.728300e+06  3268.133333   20061.251852

In [71]:
df['view'].value_counts()

view
0    19489
2      963
3      510
1      332
4      319
Name: count, dtype: int64

Most houses have 0 views. So we will do our analysis based on 0 or >0 views. 

Clearly there are differences on the prices.
As for houses with 1,2,3,4 views the prices do not seem to be affected.
For houses with same number of views, and with close area sizes, the waterfront variable does make a difference.
So for the following analysis we will be based on the following:
- Whether a house has 0 or >0 views
- If the house has at least 1 view, the price will increase whether there is a waterfront or not.

3.7 Location:Long and Lat:

 We know for a fact that the location does have an influence on the price, so we will keep it in the updated list of columns for further analysis.

4- Based on our analysis, we will pick up all the variables that are proven to be affecting the price. Thus, the list of columns will have to be updated:

In [341]:
list_columns=['price','sqft_living', 'sqft_lot','waterfront', 'view', 'grade', 'condition','lat', 'long'] #Updated list of columns

5- Geographical Location:

In order to figure out the prices of the houses with the variables we have, we are required to specify a fixed area on the map since prices could vary largely depending on the location of the house

We will add the distance function given 2 latitudes and longitudes

In [80]:
from math import sin, cos, sqrt, atan2
def distance(lat1,lon1,lat2,lon2):
    R = 6373.0
    dlon = lon2 - lon1
    dlat = lat2 - lat1
    a = (sin(dlat/2))**2 + cos(lat1) * cos(lat2) * (sin(dlon/2))**2
    c = 2 * atan2(sqrt(a), sqrt(1-a))
    distance = R * c
    return distance

We will have a on the location where all the houses are located by finding the min and max longitudes and latitudes:

In [81]:
df[['long','lat']].agg(['min','max'])

        long      lat
min -122.519  47.1559
max -121.315  47.7776

We will choose a randow sqare area with a ~ 30 km diameter:
- Longitude between -121.850 and -121.845
- Latitude between 47.5290 and 47.5330

In [333]:
distance(47.4880,-122.845,47.4880,-122.850)

29.7759587284091

In [329]:
distance(47.5290,-122.780,47.5330,-122.780)

25.49199999998587

Let us show a subset of all the houses located in this area in order to have a look on the prices: We will insert the results in a separate dataFrame named 'df_area1'

In [356]:
df_area2=df.loc[(df['long'] > -121.850) & (df['long'] <-121.845) & (df['lat'] >47.5290) & (df['lat'] <47.5330),list_columns]

In [358]:
df_area2.sort_values('price', ascending =True)

,price,sqft_living,sqft_lot,waterfront,view,grade,condition,lat,long
9255,368000.0,2080,4307,0,0,7,3,47.5300,-121.848
4602,435000.0,2190,6578,0,0,7,3,47.5305,-121.847
11976,440000.0,2230,5800,0,0,7,3,47.5308,-121.847
10760,470000.0,2480,5082,0,0,7,3,47.5297,-121.846
16150,555000.0,2690,4819,0,0,7,3,47.5302,-121.849

- Now we have a dataframe of 5 houses with the same view, grade, condition and waterfront.
- These houses are located within the same area.
- By sorting the dataFrame by price in the ascending order, it is very clear that the prices are increasing proportionally with the sqft_living area.

In [320]:
# df1=df.sort_values('long', ascending =False)[['long','lat']]

In [337]:
# with pd.option_context('display.max_rows', None, 'display.max_columns', None):
#     display(df1)

By obtaining these results we can now estimate the prices of the houses located within this area by calculating the price per sqft living:

In [359]:
df_area2['price/sqft']=df_area['price']/df_area['sqft_living']

In [360]:
df_area2

,price,sqft_living,sqft_lot,waterfront,view,grade,condition,lat,long,price/sqft
4602,435000.0,2190,6578,0,0,7,3,47.5305,-121.847,198.630137
9255,368000.0,2080,4307,0,0,7,3,47.5300,-121.848,176.923077
10760,470000.0,2480,5082,0,0,7,3,47.5297,-121.846,189.516129
11976,440000.0,2230,5800,0,0,7,3,47.5308,-121.847,197.309417
16150,555000.0,2690,4819,0,0,7,3,47.5302,-121.849,206.319703

In [362]:
df_area2[['price/sqft']].agg(['min','max','mean'])

      price/sqft
min   176.923077
max   206.319703
mean  193.739693

So the prices of the houses located within the fixed area with 0 view, 0 waterfront, grade 7 are between 176 and 193 which gives us an average of 193$/sqft